# Firebase-Kickstart

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/drinkkwater/introtofirebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drinkkwater/introtofirebase/: FirstFragment.java  MainActivity.java  MessageModel.java  Messages.java  MessagesAdapter.java  SecondFragment.java
app/src/main/java/com/drinkkwater/introtofirebase/fragments/: FirstFragment.java  SecondFragment.java
app/src/main/res/layout/: fragment_first.xml  fragment_second.xml  messages_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/drinkkwater/introtofirebase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
